UI/Capitulo7/Ejercicio2Cap7.xaml

<Window x:Class="Tarea3_Cap6y7.UI.Capitulo7.Ejercicio2Cap7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_Cap6y7.UI.Capitulo7"
        mc:Ignorable="d"
        Title="Ejercicio 2Cap7" Height="280" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Diccionario de palabras, Buscar y agregar una palabra al diccionario" FontWeight="Bold"/>

            <Label Content="Palabra"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="palabraTextBox" Width="100" Margin="5,0"/>
                <Button Name="agregarButton" Content="Agregar" Margin="9,0,0,0" Click="agregarButton_Click"/>
                <Button Name="buscarButton" Content="Buscar" Margin="9,0,0,0" Click="buscarButton_Click"/>
                <Button Name="limpiarButton" Content="Limpiar" Margin="9,0,0,0" Click="limpiarButton_Click"/>
            </StackPanel>

            <Label Content="Definicion"/>
            <TextBox Name="definicionTextBox" Width="208" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0" TextChanged="definicionTextBox_TextChanged" MaxLength="400"/>
            
        </StackPanel>
    </Grid>
</Window>
