MainWindow.xaml

<Window x:Class="Tarea3_Cap6y7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_Cap6y7"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Capitulo6">
                    <MenuItem x:Name="Ejercicio1_3MenuItem" Header="Ejercicio1,2y3" Click="Ejercicio1_3MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio4MenuItem" Header="Ejercicio4" Click="Ejercicio4MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio5MenuItem" Header="Ejercicio5" Click="Ejercicio5MenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Capitulo7">
                    <MenuItem x:Name="Ejercicio1Cap7MenuItem" Header="Ejercicio1" Click="Ejercicio1Cap7MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio2Cap7MenuItem" Header="Ejercicio2" Click="Ejercicio2Cap7MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Ejercicio5Cap7MenuItem" Header="Ejercicio5" Click="Ejercicio5Cap7MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
